{
  "name": "kinosuche",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.1.4",
    "nuxt": "3.0.0-rc.3",
    "sass": "^1.51.0"
  }
}
